org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

mod_version=1.7.1
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.119.2+1.21.4
orbit_version=0.2.3
netty_version=4.1.112.Final
